<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Summarizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            margin: 0;
            padding: 15px;
            background-color: #2F543C;

            color: white;
        }

        #summary {
            margin-bottom: 10px;
            min-height: 100px;
            font-size: 13px;
        }

        #charCount {
            margin-bottom: 10px;
            font-size: 0.9em;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }

        #postButton {
            border: 1px solid white;
            border-radius: 20px;
            border-color: #fff;
            background-color: transparent;
            color: white;
            display: flex;
            align-items: baseline;
        }

        #regenerateButton {
            border: 1px solid white;
            border-radius: 20px;
            border-color: #fff;
            background-color: transparent;

        }

        #regenerateButton svg {
            width: 15px;
            height: 15px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <p
        style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; text-decoration: underline;">
        Refurb</p>
    <div id="summary">Summarizing...</div>
    <div id="charCount">(0/300)</div>
    <div class="button-container">
        <button id="postButton">
            <!-- <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="12" height="12"
                viewBox="0 0 50 50">
                <path
                    d="M 5.9199219 6 L 20.582031 27.375 L 6.2304688 44 L 9.4101562 44 L 21.986328 29.421875 L 31.986328 44 L 44 44 L 28.681641 21.669922 L 42.199219 6 L 39.029297 6 L 27.275391 19.617188 L 17.933594 6 L 5.9199219 6 z M 9.7167969 8 L 16.880859 8 L 40.203125 42 L 33.039062 42 L 9.7167969 8 z">
                </path>
            </svg> -->
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15" height="15" viewBox="0,0,300,150">
                <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                    font-family="none" font-weight="none" font-size="none" text-anchor="none"
                    style="mix-blend-mode: normal">
                    <g transform="scale(5.12,5.12)">
                        <path
                            d="M5.91992,6l14.66211,21.375l-14.35156,16.625h3.17969l12.57617,-14.57812l10,14.57813h12.01367l-15.31836,-22.33008l13.51758,-15.66992h-3.16992l-11.75391,13.61719l-9.3418,-13.61719zM9.7168,8h7.16406l23.32227,34h-7.16406z">
                        </path>
                    </g>
                </g>
            </svg>POST</button>
        <button id="regenerateButton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                    clip-rule="evenodd" />
            </svg>
        </button>
    </div>
    <script src="popup.js"></script>
</body>

</html>